<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/logo_miccall.png"/>
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Hexo
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/proflie/css/mic_main.css" />
    <link rel="stylesheet" href="/proflie/css/dropdownMenu.css" />
    <meta name="keywords" content="" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/proflie/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/proflie/img/OmoriBg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/proflie/js/jquery.min.js"></script>
    <script src="/proflie/js/jquery.scrollex.min.js"></script>
    <script src="/proflie/js/jquery.scrolly.min.js"></script>
    <script src="/proflie/js/skel.min.js"></script>
    <script src="/proflie/js/util.js"></script>
    <script src="/proflie/js/main.js"></script>
	
<meta name="generator" content="Hexo 8.1.2"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading page-content">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in page-content">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        
        <!-- Nav 导航条 start -->
        
<nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li class="">
	            <a href="/proflie/" rel="nofollow">首頁</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        
		        <li class="">
		            <a href="/proflie/about/" title="自介">
		                自介
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/vitus666" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="instagram" href="https://www.instagram.com/_w_gaui/" target="_blank" rel="noopener">
                            <i class="icon fa fa-instagram"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="camera-retro" href="https://retro.app/u/gauic._.c" target="_blank" rel="noopener">
                            <i class="icon fa fa-camera-retro"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            
            <div class ="post_page_title_img" style="background-image: url(/proflie/photo/light.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#"><h2>特殊選材心得</h2></a>
            </div>
            
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <hr>
<h1 id="特殊選材心得"><a href="#特殊選材心得" class="headerlink" title="特殊選材心得"></a>特殊選材心得</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>隔了非常非常久才弄個人網站，當時記得是 2026&#x2F;2 月先收到逢甲通訊備上，真的特別開心！</p>
<p>所以也希望可以把我自己一些<strong>獨門小經驗</strong>分享給大家。</p>
<hr>
<h2 id="最後結果"><a href="#最後結果" class="headerlink" title="最後結果"></a>最後結果</h2><p>我最後申請的結果：</p>
<ul>
<li><strong>輔仁資工：備 15</strong></li>
<li><strong>中原資工：一階被刷</strong></li>
<li><strong>元智資工：備 30 → 最後有備上</strong></li>
<li><strong>逢甲資工：備 7 → 有備上</strong></li>
<li><strong>逢甲通訊：備 1 → 有備上</strong></li>
<li><strong>臺中教育大學資工：備 22</strong></li>
<li><strong>高雄大學資工：備 4X</strong></li>
</ul>
<p>最後我選擇了 <strong>元智資工</strong>。</p>
<hr>
<h2 id="為什麼我要走特殊選材？"><a href="#為什麼我要走特殊選材？" class="headerlink" title="為什麼我要走特殊選材？"></a>為什麼我要走特殊選材？</h2><p>我高中讀<strong>磐石高中機械科</strong>。</p>
<p>因為高中三年讀下來，我也發現自己比較喜歡資工，所以開始準備。</p>
<p>但因為我是機械科，所以我發現如果想讀資工，靠原本的統測其實沒有辦法上。</p>
<p>我當時的心態很簡單：</p>
<blockquote>
<p><strong>「我不想要跨考統測，也不想要考學測。」</strong></p>
</blockquote>
<p>如果可以，就用特選去資工；不然還是回來乖乖讀機械了。</p>
<p>我會知道特殊選材，是因為高一輔導老師有詳細說明。</p>
<p>我一聽到就感覺：</p>
<blockquote>
<p><strong>「這根本就是為我量身打造的管道。」</strong></p>
</blockquote>
<p>所以就想說，那就試一試。</p>
<hr>
<h2 id="我高中三年究竟學了什麼？"><a href="#我高中三年究竟學了什麼？" class="headerlink" title="我高中三年究竟學了什麼？"></a>我高中三年究竟學了什麼？</h2><p>這裡直接整理一下我高中三年比較重要的東西。</p>
<h3 id="🏆-比賽與作品"><a href="#🏆-比賽與作品" class="headerlink" title="🏆 比賽與作品"></a>🏆 比賽與作品</h3><ul>
<li><strong>APCS 3&#x2F;3</strong>（高二上）</li>
<li>機器人避障車 <strong>第二名</strong></li>
<li>機器人循線比賽 <strong>第三名</strong>（高一下）</li>
<li>黑客松程式設計創意比賽 <strong>第五名</strong></li>
<li>DIY 自動寫字機</li>
<li>自製演算法筆記</li>
</ul>
<h3 id="📜-證照／課程"><a href="#📜-證照／課程" class="headerlink" title="📜 證照／課程"></a>📜 證照／課程</h3><ul>
<li>Python ITS</li>
<li>車床丙級</li>
<li>CNC 銑床乙級（準備中）</li>
<li>中華大學 AI &amp; Arduino 課程</li>
<li>112 年校內車床比賽佳作</li>
<li>113 年校內車床比賽佳作</li>
</ul>
<hr>
<h1 id="如何準備特殊選材？"><a href="#如何準備特殊選材？" class="headerlink" title="如何準備特殊選材？"></a>如何準備特殊選材？</h1><p>我會把特殊選材的準備分成兩個部分：</p>
<p><strong>「作品與經歷」以及「心態」</strong>。</p>
<p>除此之外，還有一個我覺得很重要的部分，就是：</p>
<p><strong>如何主動尋找特選相關的資訊與資源。</strong></p>
<hr>
<h2 id="一、作品與經歷：不要只是「做很多」，而是要「做對」"><a href="#一、作品與經歷：不要只是「做很多」，而是要「做對」" class="headerlink" title="一、作品與經歷：不要只是「做很多」，而是要「做對」"></a>一、作品與經歷：不要只是「做很多」，而是要「做對」</h2><p>準備特殊選材時，我認為第一件事情不是急著做作品，而是先確認：</p>
<blockquote>
<p><strong>「我想申請的科系，到底想看到什麼樣的學生？」</strong></p>
</blockquote>
<h3 id="1-作品一定要和申請科系有所連結"><a href="#1-作品一定要和申請科系有所連結" class="headerlink" title="1. 作品一定要和申請科系有所連結"></a>1. 作品一定要和申請科系有所連結</h3><p>不同科系對特殊選材的期待可能差很多，所以可以先去找：</p>
<ul>
<li>各大學歷年的特殊選材簡章</li>
<li>歷年錄取者的備審資料</li>
<li>學長姐的申請經驗</li>
<li>各校系對特殊選材的要求</li>
<li>網路上的特殊選材心得</li>
</ul>
<p>從這些資料可以大概整理出：</p>
<p><strong>這個科系希望看到什麼能力？</strong></p>
<p>例如電資相關科系，就可能比較重視：</p>
<ul>
<li>程式設計</li>
<li>演算法</li>
<li>APCS</li>
<li>專題</li>
<li>資訊相關競賽</li>
<li>自主學習</li>
<li>程式作品</li>
<li>研究或小論文</li>
</ul>
<p>所以與其「什麼活動都參加」，不如把時間集中在<strong>和目標科系相關的能力</strong>。</p>
<hr>
<h2 id="二、我很推薦「自學」"><a href="#二、我很推薦「自學」" class="headerlink" title="二、我很推薦「自學」"></a>二、我很推薦「自學」</h2><p>如果要我推薦一個很適合特殊選材的經歷，我會很推薦：</p>
<blockquote>
<p><strong>自主學習／自學。</strong></p>
</blockquote>
<p>原因是自學可以同時證明很多事情：</p>
<ul>
<li>你對這個領域真的有興趣</li>
<li>你有自主學習能力</li>
<li>你能自己找資料</li>
<li>你能解決遇到的問題</li>
<li>你不是只依賴學校課程</li>
<li>你可以把興趣持續一段時間</li>
</ul>
<p>而且自學最大的優點之一就是：</p>
<blockquote>
<p><strong>不一定需要花很多錢。</strong></p>
</blockquote>
<h3 id="自學資源"><a href="#自學資源" class="headerlink" title="自學資源"></a>自學資源</h3><p>我自己會把資源分成幾類。</p>
<p><strong>免費：</strong></p>
<ul>
<li>YouTube</li>
<li>官方文件</li>
<li>GitHub</li>
<li>網路教學文章</li>
</ul>
<p><strong>付費：</strong></p>
<ul>
<li>Udemy</li>
<li>其他線上課程</li>
</ul>
<p>至於 Bilibili，我自己比較不推薦。</p>
<p>不是說上面的內容一定不好，而是<strong>我自己使用下來覺得學起來很不舒服</strong>，所以不會放在優先選擇。</p>
<hr>
<h2 id="三、檢定、競賽、專題也可以成為作品的一部分"><a href="#三、檢定、競賽、專題也可以成為作品的一部分" class="headerlink" title="三、檢定、競賽、專題也可以成為作品的一部分"></a>三、檢定、競賽、專題也可以成為作品的一部分</h2><p>除了自學之外，也可以依照自己的科系去累積不同的成果。</p>
<h3 id="電資相關"><a href="#電資相關" class="headerlink" title="電資相關"></a>電資相關</h3><p>例如：</p>
<p><strong>APCS</strong></p>
<p>APCS 對資訊相關科系來說是一個很值得準備的項目，也有不少學校會把 APCS 成績列為特殊選材或申請上的參考條件。</p>
<h3 id="專題"><a href="#專題" class="headerlink" title="專題"></a>專題</h3><p>如果有能力，可以做：</p>
<ul>
<li>程式專題</li>
<li>網頁</li>
<li>App</li>
<li>遊戲</li>
<li>AI 專案</li>
<li>硬體專題</li>
<li>自動化工具</li>
</ul>
<p>重點不是「作品看起來多厲害」，而是你能不能說清楚：</p>
<blockquote>
<p><strong>為什麼做？怎麼做？遇到什麼問題？怎麼解決？最後學到了什麼？</strong></p>
</blockquote>
<h3 id="小論文／研究"><a href="#小論文／研究" class="headerlink" title="小論文／研究"></a>小論文／研究</h3><p>如果對研究有興趣，也可以嘗試：</p>
<ul>
<li>小論文</li>
<li>科展</li>
<li>專題研究</li>
<li>閱讀論文</li>
<li>自己做實驗</li>
<li>資料分析</li>
</ul>
<hr>
<h2 id="四、看到相關活動就可以參加，但不要為了「塞經歷」而參加"><a href="#四、看到相關活動就可以參加，但不要為了「塞經歷」而參加" class="headerlink" title="四、看到相關活動就可以參加，但不要為了「塞經歷」而參加"></a>四、看到相關活動就可以參加，但不要為了「塞經歷」而參加</h2><p>高中期間如果看到和目標科系相關的：</p>
<ul>
<li>營隊</li>
<li>工作坊</li>
<li>講座</li>
<li>競賽</li>
<li>課程</li>
<li>專題活動</li>
<li>實作活動</li>
</ul>
<p>都可以考慮參加。</p>
<p>但我覺得要注意一件事情：</p>
<blockquote>
<p><strong>不是參加越多活動，特殊選材就越有利。</strong></p>
</blockquote>
<p>如果你參加十個和科系完全無關的活動，可能還不如一個你真的投入很多時間、最後做出成果的專題。</p>
<p>所以可以把經歷想成一條線：</p>
<p><strong>興趣 → 自學 → 實作 → 作品 → 遇到問題 → 解決問題 → 延伸學習</strong></p>
<p>這樣會比單純堆一大堆證書更有說服力。</p>
<hr>
<h2 id="五、不要把希望全部放在學校資源"><a href="#五、不要把希望全部放在學校資源" class="headerlink" title="五、不要把希望全部放在學校資源"></a>五、不要把希望全部放在學校資源</h2><p>高中學校能提供的資源其實很有限。</p>
<p>所以如果你真的確定自己想走某個方向，我會建議：</p>
<blockquote>
<p><strong>主動去找外部資源。</strong></p>
</blockquote>
<p>例如：</p>
<ul>
<li>YouTube</li>
<li>線上課程</li>
<li>GitHub</li>
<li>Discord 社群</li>
<li>學長姐</li>
<li>大學教授／研究室公開資訊</li>
<li>各大學系所網站</li>
<li>網路文章</li>
<li>書籍</li>
</ul>
<p>特殊選材本身就在看你的<strong>自主性</strong>。</p>
<p>所以：</p>
<blockquote>
<p><strong>自己找到資源 → 自己學 → 自己做</strong></p>
</blockquote>
<p>本身其實就是一個很好的學習歷程。</p>
<hr>
<h2 id="六、特殊選材其實很需要「情報蒐集」"><a href="#六、特殊選材其實很需要「情報蒐集」" class="headerlink" title="六、特殊選材其實很需要「情報蒐集」"></a>六、特殊選材其實很需要「情報蒐集」</h2><p>這是我覺得很多人容易忽略的部分。</p>
<p>你不只是要準備作品，也要知道：</p>
<blockquote>
<p><strong>「其他人是怎麼準備的？」</strong></p>
</blockquote>
<p>我自己推薦幾個找資料的地方。</p>
<h3 id="1-Discord-特殊選材群組"><a href="#1-Discord-特殊選材群組" class="headerlink" title="1. Discord 特殊選材群組"></a>1. Discord 特殊選材群組</h3><p>可以找到：</p>
<ul>
<li>特殊選材討論</li>
<li>交叉放榜</li>
<li>備審資料交換</li>
<li>申請經驗</li>
<li>學校資訊</li>
</ul>
<p>尤其是<strong>交叉放榜</strong>很有參考價值，可以觀察不同學校、不同科系最後錄取的人的背景。</p>
<h3 id="2-Threads"><a href="#2-Threads" class="headerlink" title="2. Threads"></a>2. Threads</h3><p>Threads 上面其實有不少高中生會分享：</p>
<ul>
<li>特殊選材經驗</li>
<li>備審</li>
<li>面試</li>
<li>錄取結果</li>
<li>各校心得</li>
</ul>
<p>如果看到和自己目標科系相關的人，也可以禮貌地私訊詢問。</p>
<h3 id="3-104-學習歷程"><a href="#3-104-學習歷程" class="headerlink" title="3. 104 學習歷程"></a>3. 104 學習歷程</h3><p>104 學習歷程上也有人會分享自己的：</p>
<ul>
<li>學習歷程</li>
<li>備審</li>
<li>申請經驗</li>
<li>作品</li>
</ul>
<p>可以拿來觀察別人的呈現方式。</p>
<h3 id="4-學長姐歷年的備審"><a href="#4-學長姐歷年的備審" class="headerlink" title="4. 學長姐歷年的備審"></a>4. 學長姐歷年的備審</h3><p>這個我非常推薦。</p>
<p>如果可以找到<strong>同校、同科系，甚至是同一個特殊選材管道</strong>的學長姐，價值會很高。</p>
<p>可以直接詢問：</p>
<blockquote>
<p>「你當初準備特殊選材的時候，最重要的作品是什麼？」</p>
</blockquote>
<blockquote>
<p>「教授面試最常問什麼？」</p>
</blockquote>
<blockquote>
<p>「如果重新準備一次，你會提早做什麼？」</p>
</blockquote>
<p>這些答案通常比自己一直猜有用很多。</p>
<h3 id="5-YouTube：47-雲端輔導室"><a href="#5-YouTube：47-雲端輔導室" class="headerlink" title="5. YouTube：47 雲端輔導室"></a>5. YouTube：47 雲端輔導室</h3><p>可以拿來了解：</p>
<ul>
<li>特殊選材</li>
<li>備審</li>
<li>面試</li>
<li>學習歷程</li>
<li>自傳</li>
<li>申請策略</li>
</ul>
<p>不過建議把 YouTube 當成<strong>建立觀念的工具</strong>，不要完全照著別人的模板複製。</p>
<h3 id="6-各大學的備審指引"><a href="#6-各大學的備審指引" class="headerlink" title="6. 各大學的備審指引"></a>6. 各大學的備審指引</h3><p>這個其實非常重要。</p>
<p>直接去找目標大學／科系提供的：</p>
<ul>
<li>特殊選材簡章</li>
<li>備審準備指引</li>
<li>面試準備資訊</li>
<li>評分標準</li>
<li>歷年資料</li>
</ul>
<p>因為最後真正決定你能不能進去的，還是<strong>那個學校與科系自己的規則</strong>。</p>
<hr>
<h2 id="七、最後可以把整個特殊選材準備濃縮成這張圖"><a href="#七、最後可以把整個特殊選材準備濃縮成這張圖" class="headerlink" title="七、最後可以把整個特殊選材準備濃縮成這張圖"></a>七、最後可以把整個特殊選材準備濃縮成這張圖</h2><p><strong>① 先決定目標科系</strong></p>
<p>↓</p>
<p><strong>② 研究歷年簡章與錄取者</strong></p>
<p>↓</p>
<p><strong>③ 找出科系需要的能力</strong></p>
<p>↓</p>
<p><strong>④ 開始自學</strong></p>
<p>↓</p>
<p><strong>⑤ 做專題／作品／參加相關活動</strong></p>
<p>↓</p>
<p><strong>⑥ 累積成果與反思</strong></p>
<p>↓</p>
<p><strong>⑦ 找學長姐、Discord、Threads 等蒐集情報</strong></p>
<p>↓</p>
<p><strong>⑧ 整理備審</strong></p>
<p>↓</p>
<p><strong>⑨ 準備面試</strong></p>
<p>↓</p>
<p><strong>⑩ 保持自信，但不要預設自己一定會上</strong></p>
<hr>
<h2 id="準備備審資料的-Tips"><a href="#準備備審資料的-Tips" class="headerlink" title="準備備審資料的 Tips"></a>準備備審資料的 Tips</h2><h3 id="1-自傳，是拉開你和競爭對手差距的地方"><a href="#1-自傳，是拉開你和競爭對手差距的地方" class="headerlink" title="1. 自傳，是拉開你和競爭對手差距的地方"></a>1. 自傳，是拉開你和競爭對手差距的地方</h3><p>自傳不要只是「介紹自己」，而是要讓教授知道<strong>你是誰、你做過什麼，以及你為什麼走到今天</strong>。</p>
<p>經歷可能會重複，但每個人的故事、選擇與思考不一樣。<br><strong>自傳，就是把這個「不一樣」說出來。</strong></p>
<h3 id="2-把重要經歷放在前面"><a href="#2-把重要經歷放在前面" class="headerlink" title="2. 把重要經歷放在前面"></a>2. 把重要經歷放在前面</h3><p>我習慣在前面的 Page 就先把自己的<strong>重要經歷、專案、競賽、活動</strong>整理出來。</p>
<p>讓教授一開始就能快速知道：</p>
<blockquote>
<p><strong>「這個人做過什麼？」</strong></p>
</blockquote>
<p>後面再用篇幅補充細節。</p>
<h3 id="3-每篇文章先講重點"><a href="#3-每篇文章先講重點" class="headerlink" title="3. 每篇文章先講重點"></a>3. 每篇文章先講重點</h3><p>我習慣在每篇文章最前面，用一個小標題或一句話先告訴教授：</p>
<blockquote>
<p><strong>「這篇要講什麼？」</strong></p>
</blockquote>
<p>教授閱讀備審的時間有限，<strong>不要讓教授自己找重點。</strong></p>
<p>先講結論，再用內容證明。</p>
<h3 id="4-專案一定要留下紀錄"><a href="#4-專案一定要留下紀錄" class="headerlink" title="4. 專案一定要留下紀錄"></a>4. 專案一定要留下紀錄</h3><p>高一、高二開始做專案時，就建議建立一個簡單的紀錄 Page。</p>
<p>不用漂亮，先把素材留下來：</p>
<ul>
<li><strong>時間</strong></li>
<li><strong>地點</strong></li>
<li><strong>專案原理</strong></li>
<li><strong>製作過程</strong></li>
<li><strong>遇到的問題</strong></li>
<li><strong>解決方法</strong></li>
<li><strong>成果</strong></li>
<li><strong>收穫</strong></li>
<li><strong>心得與反思</strong></li>
<li><strong>照片</strong></li>
</ul>
<p>尤其是<strong>照片，一定要留。</strong></p>
<h3 id="5-高一、高二先記錄，高三再美化"><a href="#5-高一、高二先記錄，高三再美化" class="headerlink" title="5. 高一、高二先記錄，高三再美化"></a>5. 高一、高二先記錄，高三再美化</h3><p>這是我覺得最重要的一點。</p>
<p>高一、高二做的東西，到了高三回頭看，<strong>覺得很醜、很粗糙非常正常。</strong></p>
<p>所以前期不要花太多時間在排版和美化。</p>
<blockquote>
<p><strong>先留下素材，再整理成作品。</strong></p>
</blockquote>
<p>高三可以重新設計，但如果當初沒有留下照片、過程和細節，之後想補就很困難。</p>
<p><strong>備審最怕的不是以前做得醜，而是你忘記自己以前做過什麼。</strong></p>

            </div>

            <!-- Post Comments -->
            

        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
